# Project Settings
PROJECT_NAME=futuriumd8
ENVIRONMENT=development

# Static configuration
# --------------------

# Project Settings
PROJECT_BASE_URL=172.17.0.1
PROJECT_THEME_PATH=/var/www/html/web/themes/contrib/blellow

# Database Settings
DATABASE=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_ROOT_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_DRIVER=mysql
DATABASE_PORT=3306
DATABASE_PREFIX=

# Behat
BEHAT_API_DRIVER=drupal
BEHAT_WD_HOST_URL=http://172.17.0.1:4444/wd/hub

# SolR
SOLR_HOST=172.17.0.1:8983

# Environment
USER_ID=1000
GROUP_ID=1000
